TwitterAgent.sources = Twitter 
TwitterAgent.channels = MemChannel 
TwitterAgent.sinks = HDFS
  
# Describing/Configuring the source 
TwitterAgent.sources.Twitter.type =com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.consumerKey=G84oKe333k6m1VEAeQx7M7rUJ
TwitterAgent.sources.Twitter.consumerSecret=0MJCSomQ3s1fO1GZCKEYU6edeF7HaQQqHSPBO2SEv32Kma88tp
TwitterAgent.sources.Twitter.accessToken=313098291-lMeRNJgn0F1LVlaYMasp199aFAGcqbgu3EcnqjWA
TwitterAgent.sources.Twitter.accessTokenSecret=zGNoZtDKjUg9I89Th1YmMdgC4d5M22E8m0bIkLFojkMeA

# Describing/Configuring the sink 

TwitterAgent.sources.Twitter.keywords= bigdata,java9,spark

TwitterAgent.sinks.HDFS.channel=MemChannel
TwitterAgent.sinks.HDFS.type=hdfs
TwitterAgent.sinks.HDFS.hdfs.path=hdfs://localhost:9000/tweets
TwitterAgent.sinks.HDFS.hdfs.fileType=DataStream
TwitterAgent.sinks.HDFS.hdfs.writeformat=Text
TwitterAgent.sinks.HDFS.hdfs.batchSize=1000
TwitterAgent.sinks.HDFS.hdfs.rollSize=0
TwitterAgent.sinks.HDFS.hdfs.rollCount=10000
TwitterAgent.sinks.HDFS.hdfs.rollInterval=600

TwitterAgent.channels.MemChannel.type=memory
TwitterAgent.channels.MemChannel.capacity=10000
TwitterAgent.channels.MemChannel.transactionCapacity=1000

TwitterAgent.sources.Twitter.channels = MemChannel
TwitterAgent.sinks.HDFS.channel = MemChannel

